<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <ImageView
            android:id="@+id/autoCompleteAvatar"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_contact_picture"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"/>

    <TextView
            android:id="@+id/autoCompleteScreenName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="ScreenName"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/autoCompleteFullName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|right"
            android:text="Full Name"/>

</LinearLayout>