<?xml version="1.0" encoding="utf-8"?>

<com.tweetlanes.android.core.view.TweetFeedItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tweetFeedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/feed_side_padding"
        android:paddingRight="@dimen/feed_side_padding"
        style="?attr/feed_divider"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/listBackground"
            >

        <view xmlns:android="http://schemas.android.com/apk/res/android"
              class="com.tweetlanes.android.core.view.QuickContactDivot"
              android:id="@+id/avatar"
              position="right_upper"
              android:src="@drawable/ic_contact_picture"
              android:layout_alignParentLeft="true"
              android:layout_width="@dimen/avatar_width_height_medium"
              android:layout_height="@dimen/avatar_width_height_medium"
                />

        <LinearLayout
                android:id="@+id/message_block"
                style="?attr/feedBackground"
                android:minHeight="@dimen/avatar_width_height_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/avatar"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/feed_item_selector"
                    android:minHeight="@dimen/avatar_width_height_medium"
                    android:paddingBottom="@dimen/message_item_text_padding_bottom"
                    >

                <LinearLayout
                        android:id="@+id/status_header"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".92"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/authorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/message_item_text_padding_left_right"
                                android:paddingTop="@dimen/message_item_text_padding_top"
                                android:text="Rio Ferdinand"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/authorScreenName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/message_item_text_padding_left_right"
                                android:text="\@rioferdy5"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/text_hairline"
                                android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/pretty_date"
                            android:paddingTop="8dp"
                            android:paddingRight="20dp"
                            android:layout_weight=".08"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|right|top"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_hairline"
                            android:text="2m"
                            android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/status"
                        style="?attr/themeOppositeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/status_header"
                        android:layout_marginTop="5dip"
                        android:layout_toLeftOf="@+id/interactColumn"
                        android:paddingLeft="@dimen/message_item_text_padding_left_right"
                        android:paddingRight="@dimen/message_item_text_padding_left_right"
                        android:text="Here be a tweet. Have you ever noticed that Tuesday comes after Monday? It really, really does. Amazing isn&apos;t it? This is a real #truestory"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="15sp"/>

                <LinearLayout
                        android:id="@+id/interactColumn"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/status_header"
                        android:adjustViewBounds="true"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:id="@+id/preview_image_container"
                            android:layout_width="@dimen/image_preview_width"
                            android:layout_height="@dimen/image_preview_height"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                        <ImageView
                                android:id="@+id/preview_image_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/attachment_selector"
                                />

                        <ImageView
                                android:id="@+id/preview_image_play_view"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_play_over_video"
                                />

                    </RelativeLayout>

                    <ImageView
                            android:id="@+id/conversationToggle"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:paddingRight="4dp"
                            android:layout_gravity="right|bottom"
                            style="?attr/ic_action_expand"/>

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/preview_image_container_large"
                        android:layout_below="@id/status"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/interactColumn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/image_preview_height_large"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/message_item_text_padding_left_right"
                        android:paddingRight="@dimen/message_item_text_padding_left_right"
                        xmlns:android="http://schemas.android.com/apk/res/android">

                    <ImageView
                            android:id="@+id/preview_image_view_large"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            />

                    <ImageView
                            android:id="@+id/preview_image_play_view_large"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_play_over_video"
                            />

                </RelativeLayout>

                <TextView
                        android:id="@+id/tweet_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/preview_image_container_large"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/interactColumn"
                        android:autoLink="all"
                        android:linksClickable="false"
                        android:paddingLeft="@dimen/message_item_text_padding_left_right"
                        android:paddingRight="@dimen/message_item_text_padding_left_right"
                        android:paddingTop="@dimen/message_item_text_padding_top"
                        android:text="Retweeted by @WayneRooney"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_hairline"
                        android:textSize="12sp"/>

                <ImageView
                        android:id="@+id/status_indicator"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</com.tweetlanes.android.core.view.TweetFeedItemView>
