<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="category_display"
            android:title="@string/display_preferences">

        <ListPreference
                android:key="theme_preference"
                android:title="@string/title_theme_preference"
                android:entries="@array/theme_list_preference"
                android:entryValues="@array/theme_list_preference"
                android:dialogTitle="@string/dialog_title_theme_preference"
                android:defaultValue="light"
                />

        <Preference
                android:key="customizelanes_preference"
                android:title="@string/title_customizelanes_preference"
                android:summary="@string/summary_customizelanes_preference"/>

        <CheckBoxPreference
                android:key="showtabletmargin_preference"
                android:title="@string/title_showtabletmargin_preference"
                />

        <ListPreference
                android:key="displaytime_preference"
                android:title="@string/title_diplaytime_preference"
                android:entries="@array/diplaytime_list_preference"
                android:entryValues="@array/diplaytime_list_preference"
                android:dialogTitle="@string/dialog_title_diplaytime_preference"
                android:defaultValue="relative"
                />

        <ListPreference
                android:key="statussize_preference"
                android:title="@string/title_statussize_preference"
                android:entries="@array/statussize_list_preference"
                android:entryValues="@array/statussize_list_preference"
                android:dialogTitle="@string/dialog_title_statussize_preference"
                android:defaultValue="medium"
                />

        <ListPreference
                android:key="profileimagesize_preference"
                android:title="@string/title_profileimagesize_preference"
                android:entries="@array/profileimagesize_list_preference"
                android:entryValues="@array/profileimagesize_list_preference"
                android:dialogTitle="@string/dialog_title_profileimagesize_preference"
                android:defaultValue="medium"
                />

        <ListPreference
                android:key="displayname_preference"
                android:title="@string/title_displayname_preference"
                android:entries="@array/displayname_list_preference"
                android:entryValues="@array/displayname_values_list_preference"
                android:dialogTitle="@string/dialog_title_displayname_preference"
                android:defaultValue="both"
                />

        <CheckBoxPreference
                android:key="showtweetsource_preference"
                android:title="@string/title_showtweetsource_preference"
                android:summary="@string/summary_showtweetsource_preference"/>

        <CheckBoxPreference
                android:key="displayurl_preference"
                android:title="@string/title_displayurl_preference"
                android:summary="@string/summary_displayurl_preference"/>

        <ListPreference
                android:key="mediaimagesize_preference"
                android:title="@string/title_mediaimagesize_preference"
                android:entries="@array/mediaimagesize_list_preference"
                android:entryValues="@array/mediaimagesize_values_list_preference"
                android:dialogTitle="@string/dialog_title_mediaimagesize_preference"
                android:defaultValue="Small"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/notification_preferences">

        <ListPreference
                android:key="notificationtime_preference"
                android:title="@string/notification_time_preference"
                android:entries="@array/notificationtime_list_preference"
                android:entryValues="@array/notificationtimevalues_list_preference"
                android:dialogTitle="@string/dialog_title_notificationtime_preference"
                android:defaultValue="0m"
                />

        <ListPreference
                android:key="notificationtype_preference"
                android:title="@string/notification_type_preference"
                android:entries="@array/notificationtype_list_preference"
                android:entryValues="@array/notificationtypevalues_list_preference"
                android:dialogTitle="@string/dialog_title_notificationtype_preference"
                android:defaultValue="Mentions and direct messages"
                />


        <RingtonePreference
                android:showDefault="true"
                android:key="ringtone_preference"
                android:title="@string/ringtone_preference"
                android:ringtoneType="notification"
                android:summary="@string/summary_ringtone_preference">
        </RingtonePreference>

        <CheckBoxPreference
                android:key="notificationvibration_preference"
                android:title="@string/vibration_preference"
                android:summary="@string/summary_vibration_preference"/>


    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/other_preferences">

        <Preference
                android:key="removeaccount_preference"
                android:title="@string/title_removeaccount_preference"
                android:summary="@string/summary_removeaccount_preference"/>

        <CheckBoxPreference
                android:key="volscroll_preference"
                android:title="@string/title_volscroll_preference"
                android:summary="@string/summary_volscroll_preference"/>

        <ListPreference
                android:key="quotetype_preference"
                android:title="@string/title_quote_preference"
                android:entries="@array/quote_list_preference"
                android:entryValues="@array/quotevalues_list_preference"
                android:dialogTitle="@string/dialog_title_quote_preference"
                android:defaultValue="standard"
                />

        <CheckBoxPreference
                android:key="downloadimages_preference"
                android:title="@string/title_downloadimages_preference"
                android:summary="@string/summary_downloadimages_preference"/>

        <CheckBoxPreference
                android:key="autorefresh_preference"
                android:title="@string/title_autorefresh_preference"
                android:summary="@string/summary_autorefresh_preference"/>

        <ListPreference
                android:key="cachesize_preference"
                android:title="@string/title_cachesize_preference"
                android:entries="@array/cachesize_list_preference"
                android:entryValues="@array/cachesizevalues_list_preference"
                android:dialogTitle="@string/dialog_title_cachesize_preference"
                android:defaultValue="100"
                />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/help_preferences">

        <Preference
                android:key="preference_help"
                android:title="@string/title_help_preference"
                android:summary="@string/summary_help_preference"/>

        <Preference
                android:key="preference_credits"
                android:title="@string/settings_credits_title"/>

        <Preference
                android:key="preference_source"
                android:title="@string/settings_source_title"
                android:summary="@string/settings_source_summary"/>

        <Preference
                android:key="preference_donate"
                android:title="@string/settings_donate_title"/>

        <Preference
                android:key="version_preference"
                android:title="@string/title_version_preference"
                android:summary="@string/summary_version_preference"/>

    </PreferenceCategory>

</PreferenceScreen>

