<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/profileSwitcher"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="?attr/lane_background">

    <include
            layout="@layout/loading"
            android:id="@+id/tweet_feed_loading"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tweet_feed_loaded"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/lane_content"
                        android:layout_width="@dimen/lane_content_width"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:weightSum="1">


            <!--
              The PullToRefresh-ListView replaces a standard ListView widget,
              and has all the features android.widget.ListView has.
            -->
            <com.tweetlanes.android.core.widget.pulltorefresh.PullToRefreshListView
                    android:id="@+id/pull_to_refresh_listview"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:cacheColorHint="@android:color/white"
                    android:dividerHeight="1dp"
                    />

            <TextView
                    android:id="@+id/list_heading"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:background="@color/holo_blue_back"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="TextView"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/list_hide"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_action_cancel_white"
                    android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

</ViewSwitcher>