<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tweet Lanes Creator"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

            <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/lacy_profile_thumb"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chris Lacy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textView"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: @chrismlacy\nApp.net: @chrismlacy\nGitHub: @chrislacy"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="17dp"
                    android:id="@+id/textView"
                    android:layout_below="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/app_icon"/>

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweet Lanes Main Contributors"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="8dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

            <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/fammy_profile_thumb"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jason Famularo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textView"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: @splodn\nApp.net: @fam\nGitHub: @Fammy"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="17dp"
                    android:id="@+id/textView"
                    android:layout_below="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/app_icon"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

            <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/duffy_profile_thumb"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="James Duffy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textView"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: @duffy0\nApp.net: @dffy\nGitHub: @jamesduffy"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="17dp"
                    android:id="@+id/textView"
                    android:layout_below="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/app_icon"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

            <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/blythmeister_profile_thumb"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chris Blyth"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textView"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter: @BlythMeister\nApp.net: @BlythMeister\nGitHub: @BlythMeister"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="17dp"
                    android:id="@+id/textView"
                    android:layout_below="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/app_icon"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/credits_oss_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/credits_oss_heading"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="17dp"
                android:layout_marginTop="9dp"/>

        <TextView
                android:id="@+id/credits_oss_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/credits_oss_items"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="17dp"/>

        <TextView
                android:id="@+id/credits_art_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:text="@string/credits_art_items"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:text="@string/credits_app_copyright"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>
</ScrollView>