<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweet Lanes"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/lacy_profile_thumb"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/app_icon"
                    android:text="Written and designed by Chris Lacy"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>
        <!--
        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        />
         -->

        <TextView
                android:id="@+id/credits_oss_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/credits_oss_heading"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="17dp"/>

        <TextView
                android:id="@+id/credits_oss_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/credits_oss_items"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="17dp"/>

        <TextView
                android:id="@+id/credits_art_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:text="@string/credits_art_items"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:text="@string/credits_app_copyright"
                android:textSize="17dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <!--
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Preview build for @JM77."
           android:paddingTop="14dp"
           android:textSize="17dp"
           android:textAppearance="?android:attr/textAppearanceSmall" />

            -->

    </LinearLayout>
</ScrollView>