<?xml version="1.0" encoding="utf-8"?>

<com.tweetlanes.android.core.view.DirectMessageItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/directMessageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/feed_side_padding"
        android:paddingRight="@dimen/feed_side_padding"
        style="?attr/feed_divider"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/listBackground"
            >

        <view xmlns:android="http://schemas.android.com/apk/res/android"
              class="com.tweetlanes.android.core.view.QuickContactDivot"
              android:id="@+id/avatar"
              position="right_upper"
              android:src="@drawable/ic_contact_picture"
              android:layout_alignParentLeft="true"
              android:layout_width="@dimen/avatar_width_height_medium"
              android:layout_height="@dimen/avatar_width_height_medium"
                />

        <LinearLayout
                android:id="@+id/message_block"
                style="?attr/feedBackground"
                android:minHeight="@dimen/avatar_width_height_medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/avatar"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                        android:id="@+id/authorScreenName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/message_item_text_padding_left_right"
                        android:paddingRight="3dip"
                        android:paddingTop="@dimen/message_item_text_padding_top"
                        android:text="\@rioferdy5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>

                <TextView
                        android:id="@+id/pretty_date"
                        android:paddingTop="@dimen/message_item_text_padding_top"
                        android:paddingRight="@dimen/message_item_text_padding_left_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_hairline"
                        android:text="2m"
                        android:textSize="12sp"
                        />

            </RelativeLayout>


            <TextView
                    android:id="@+id/status"
                    android:layout_marginTop="6dip"
                    android:paddingBottom="@dimen/message_item_text_padding_bottom"
                    android:paddingLeft="@dimen/message_item_text_padding_left_right"
                    android:paddingRight="@dimen/message_item_text_padding_left_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    style="?attr/themeOppositeText"
                    android:textSize="15sp"
                    android:text="Here be a DM. Have you ever noticed that Tuesday comes after Monday? It really, really does. Amazing isn't it? This is a real #truestory"/>

        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/replyIcon"
                android:src="@drawable/ic_action_reply"
                android:layout_below="@+id/avatar"
                android:layout_toLeftOf="@+id/message_block"
                android:layout_alignParentLeft="true"/>

    </RelativeLayout>

</com.tweetlanes.android.core.view.DirectMessageItemView>
