<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >


            <ProgressBar
                    android:id="@+id/conversation_feed_loading"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:indeterminate="true"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
