<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<com.tweetlanes.android.core.view.TweetFeedItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tweetFeedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/listBackground"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <view xmlns:android="http://schemas.android.com/apk/res/android"
              class="com.tweetlanes.android.core.view.QuickContactDivot"
              android:id="@+id/avatar"
              position="right_upper"
              android:src="@drawable/ic_contact_picture"
              android:layout_alignParentLeft="true"
              android:layout_width="@dimen/avatar_width_height_spotlight"
              android:layout_height="@dimen/avatar_width_height_spotlight"
                />

        <ImageView
                android:id="@+id/status_indicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                />

        <!-- The 2 linearlayouts is very ugly, but necessary so that the item selection works (via setting :background).
                There's got to be a better way...
          -->
        <LinearLayout
                android:minHeight="@dimen/avatar_width_height_spotlight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/avatar"
                android:background="@drawable/feed_item_selector"
                android:paddingBottom="@dimen/message_item_text_padding_bottom"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/message_item_text_padding_left_right"
                    android:paddingRight="3dip"
                    android:paddingTop="12dp"
                    android:text="Rio Ferdinand"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/authorScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/message_item_text_padding_left_right"
                    android:paddingRight="3dip"
                    android:paddingTop="3dp"
                    android:textColor="@color/text_hairline"
                    android:text="\@rioferdy5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="18sp"
                    />

        </LinearLayout>

    </RelativeLayout>

    <TextView
            android:id="@+id/status"
            android:paddingLeft="@dimen/message_item_text_padding_left_right"
            android:paddingRight="@dimen/message_item_text_padding_left_right"
            android:paddingBottom="@dimen/message_item_text_padding_left_right"
            android:paddingTop="@dimen/message_item_text_padding_left_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"
            android:text="Here be a tweet. Have you ever noticed that Tuesday comes after Monday? It really, really does. Amazing isn't it? This is a real #truestory"
            style="?attr/themeOppositeText"/>

    <TextView
            android:id="@+id/full_date"
            android:autoLink="all"
            android:paddingLeft="@dimen/message_item_text_padding_left_right"
            android:paddingRight="@dimen/message_item_text_padding_left_right"
            android:paddingBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_hairline"
            android:textSize="12sp"
            android:text="Here is a temp time"/>

    <TextView
            android:id="@+id/tweet_details"
            android:autoLink="all"
            android:paddingLeft="@dimen/message_item_text_padding_left_right"
            android:paddingRight="@dimen/message_item_text_padding_left_right"
            android:paddingBottom="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_hairline"
            android:textSize="12sp"
            android:text="Retweeted by @WayneRooney"/>

    <RelativeLayout
            android:id="@+id/preview_spotlight_image_container"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
                android:id="@+id/preview_spotlight_image_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingRight="@dimen/message_item_text_padding_left_right"

                />

        <ImageView
            android:id="@+id/preview_spotlight_image_play_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_over_video"
             />


    </RelativeLayout>

</com.tweetlanes.android.core.view.TweetFeedItemView>
